# normally for a Production environment, these parameters would live in a Secrets Manager and not inside the repo
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=prod_postgres
DATABASE_USERNAME=prod_db_user
DATABASE_PASSWORD=prod_db_pass
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SECRET_KEY=prod_secret_generated_key